<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Samsung Mobile</title>
    <link rel="icon" href="./src/icons/favicon.ico">
    <link rel="stylesheet" href="./bin/styles/main.css">
</head>

<body>
    <header class="header">
        <article class="header__container">
            <img class="header__menu" src="./src/icons/burguermenuicon.svg" alt="Menú">

            <a class="header__logo" href="index.html"><img src="./src/icons/sm-logo.svg" alt="Samsung Mobile Icono"></a>
     
            <nav class="header__nav">
                <article class="header__option">
                    <a class="header__button">
                        <img class="header__icon" src="./src/icons/usericon.svg" alt="Usuario">
                        <span class="header__tag">Mi usuario</span>
                    </a>
                    <section class="dropDownList dropDownList--signOut hidden">
                        <a class="dropDownList__title">
                            <span class="currentUser">Anónimo</span>
                        </a>
                        <a class="dropDownList__option" href="login.html">
                            <span>Iniciar sesión</span>
                        </a>
                        <a class="dropDownList__option" href="register.html">
                            <span>Registrarse</span>
                        </a>
                        <a class="dropDownList__option logout">
                            <span>Cerrar sesión</span>
                        </a>
                    </section>
                </article>
                <article class="header__option">
                    <a class="header__button">
                        <img class="header__icon" src="./src/icons/shopcart.svg" alt="Carrito">
                        <span class="header__tag">Carrito</span>
                    </a>
                </article>
                <article class="header__option">
                    <a class="header__button">
                        <img class="header__icon" src="./src/icons/order.svg" alt="Pedidos">
                        <span class="header__tag">Pedidos</span>
                    </a>
                </article>
            </nav>
        </article>
    </header>

    <main class="mainContent">

        <header class="sectionHeader">
            <a href="cart.html" class="sectionHeader__return">
                <img src="./src/icons/returnarrow.svg" alt="Flecha atrás">
                <span>Salir</span>
            </a>
            <section class="sectionHeader__info">
                <h1 class="sectionHeader__title">Comprar pedido</h1>
            </section>
        </header>

        <form class="form form--buy">
            <article class="form__section form__section--card">

                <h4 class="form__title">Información de tarjeta</h4>

                <div class="input">
                    <input class="input__field" type="number" name="cardNumber" required>
                    <label class="input__label">Número de la tarjeta</label>
                </div>

                <section class="form__twoColumn">
                    <div class="input">
                        <input class="input__field" type="number" name="month" min="0" max="99" required>
                        <label class="input__label">Mes (MM)</label>
                    </div>
                    <div class="input">
                        <input class="input__field" type="number" name="year" min="0" max="99" required>
                        <label class="input__label">Año (AA)</label>
                    </div>
                </section>

                <div class="input">
                    <input class="input__field" type="number" name="cvv" min="0" max="999" required>
                    <label class="input__label">Código de seguridad (CVV)</label>
                </div>

                <div class="input">
                    <input class="input__field" type="text" name="userName" required>
                    <label class="input__label">Nombre del propietario</label>
                </div>
            </article>

            <article class="form__section">

                <h4 class="form__title">Dirección</h4>

                <div class="input">
                    <input class="input__field" type="text" name="departament" required>
                    <label class="input__label">Departamento</label>
                </div>

                <div class="input">
                    <input class="input__field" type="text" name="city" required>
                    <label class="input__label">Ciudad</label>
                </div>

                <div class="input">
                    <input class="input__field" type="text" name="address" required>
                    <label class="input__label">Dirección</label>
                </div>

                <div class="input">
                    <input class="input__field" type="text" name="neighborhood" required>
                    <label class="input__label">Barrio</label>
                </div>

                <div class="input">
                    <input class="input__field" type="text" name="place" required>
                    <label class="input__label">Tipo de vivienda</label>
                </div>

                <div class="input">
                    <input class="input__field" type="text" name="additional">
                    <label class="input__label">Información adicional (Opcional)</label>
                </div>
            </article>

            <article class="form__section">
                <article class="cartList">
                    <span class="cartList__total"></span>

                    <section class="cartList__container">

                    </section>

                    <span class="cartList__priceSum"></span>
                </article>
            </article>

            <button class="customButton customButton--blue saveOrder">
                <span class="customButton__desc">Continuar</span>
            </button>

            <div class="customButton customButton--blue buyOrder hidden">
                <span class="customButton__desc">Comprar</span>
            </div>

            <div class="customButton customButton--dark editOrder hidden">
                <span class="customButton__desc">Corregir datos</span>
            </div>
        </form>
    </main>

    <footer class="footer">
        <article class="footer__container">
            <section class="footer__info">
                <div class="footer__contact">
                    <p>Copyright© 1995-2020 Samsung. Todos los derechos reservados.
                        <br>
                        Samsung Electronics Colombia S.A. NIT 830.028.931-5
                        <br>
                        Direccion Carrera 7 # 113 - 43 Of 607 (Torre
                        Samsung)
                        <br>
                        Teléfonos 600 12 72 - 01 8000 112 112 - # 726
                        <br>
                        Este sitio se visualiza mejor desde Microsoft Internet Explorer 11 o superior, y/o la última
                        versión
                        de los navegadores Google Chrome y Mozilla Firefox.</p>
                </div>
                <img class="footer__certification" src="./src/images/iycslogo.webp"
                    alt="Industria y Comercio Superintendencia">
            </section>
        </article>
        <article class="footer__social-media">
            <section class="footer__container">
                <a target="_blank" href="https://www.facebook.com/SamsungColombia"><img class="footer__icon"
                        src="./src/icons/facebookicon.svg" alt="Facebook"></a>
                <a target="_blank" href="https://twitter.com/SamsungCO"><img class="footer__icon"
                        src="./src/icons/twittericon.svg" alt="Twitter"></a>
                <a target="_blank" href="https://www.instagram.com/samsungcolombia"><img class="footer__icon"
                        src="./src/icons/instagramicon.svg" alt="Instagram"></a>
                <a target="_blank" href="https://www.youtube.com/user/samsungmobileco"><img class="footer__icon"
                        src="./src/icons/youtubeicon.svg" alt="YouTube"></a>
            </section>
        </article>
    </footer>

    <div class="lds-container hidden">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="darken hidden"></div>

    <div class="burguer-menu">
        <header class="burguer-menu__header">
            <img class="burguer-menu__close" src="./src/icons/closeicon.svg" alt="Close">
        </header>
        <section class="burguer-menu__content">
            <a class="burguer-menu__option">
                <img class="burguer-menu__icon" src="./src/icons/usericon.svg" alt="">
                <span class="burguer-menu__text">Mi usuario</span>
            </a>
            <a href="cart.html" class="burguer-menu__option">
                <img class="burguer-menu__icon" src="./src/icons/shopcart.svg" alt="">
                <span class="burguer-menu__text">Carrito</span>
            </a>
            <a href="order.html" class="burguer-menu__option">
                <img class="burguer-menu__icon" src="./src/icons/order.svg" alt="">
                <span class="burguer-menu__text">Pedidos</span>
            </a>
            <a href="login.html" class="burguer-menu__option">
                <span class="burguer-menu__text">Iniciar sesion</span>
            </a>
            <a href="register.html" class="burguer-menu__option">
                <span class="burguer-menu__text">Registro</span>
            </a>
            <a class="burguer-menu__option">
                <span class="burguer-menu__text">Cerrar sesión</span>
            </a>
        </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="./bin/scripts/firestore.js"></script>
    <script src="./bin/scripts/auth.js"></script>
    <script src="./bin/scripts/storage.js"></script>
    <script src="./bin/scripts/images.js"></script>
    <script src="./bin/scripts/floatLabel.js"></script>
    <script src="./bin/scripts/renderCart.js"></script>
    <script src="./bin/scripts/createOrder.js"></script>
    <script src="./bin/scripts/main.js"></script>
</body>

</html>